<!--
 - Created by BRITENET on 28.04.2021.
 -->

<aura:component extends="forceCommunity:navigationMenuBase" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <ltng:require
            styles="{!join(',',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/jquery.mCustomScrollbar.min.css',
                    $Resource.NStyle + '/niture/css/jquery-ui.css',
                    $Resource.NStyle + '/niture/css/meanmenu.css',
                    $Resource.NStyle + '/niture/css/nice-select.css',
                    $Resource.NStyle + '/niture/css/normalize.css',
                    $Resource.NStyle + '/niture/css/owl.carousel.min.css',
                    $Resource.NStyle + '/niture/css/responsive.css',
                    $Resource.NStyle + '/niture/css/slick.css',
                    $Resource.NStyle + '/niture/css/style.css')}"
            scripts="{!join(',',
                    $Resource.NStyle + '/niture/js/bootstrap.bundle.min.js',
                    $Resource.NStyle + '/niture/js/custom.js',
                    $Resource.NStyle + '/niture/js/jquery.mCustomScrollbar.concat.min.js',
                    $Resource.NStyle + '/niture/js/jquery.min.js',
                    $Resource.NStyle + '/niture/js/jquery.validate.js',
                    $Resource.NStyle + '/niture/js/jquery-3.0.0.min.js',
                    $Resource.NStyle  + '/niture/js/popper.min.js')}"
            afterScriptsLoaded="{!c.onAfterScriptsLoaded}"
    />

    <div class="slds-grid slds-grid--horizontal slds-navigation-list--horizontal">
        <ul class="slds-list_horizontal" onclick="{!c.onClick}">
            <aura:iteration items="{!v.menuItems}" var="item">
                <li class="{!item.active ? 'slds-is-active' : ''}">
                    <a href="javascript:void(0);" data-menu-item-id="{!item.id}" class="slds-list_horizontal slds-text-link--reset" style="margin-left:40px;  height: 100%; padding-right:50px; width: 250px; padding-bottom: 26px; ">
                            {!item.label}
                    </a>
                </li>

            </aura:iteration>
            <div style="margin-left:20%; align-self: center;">
            <c:RC_customSearch />
            </div>
        </ul>
    </div>
</aura:component>

