.THIS .mainContentArea {
    background-color: #f6f7f7;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.THIS .profileMenuRegion span {
    color: black;
}

.THIS .profileMenuRegion .login-link span {
    color: black;
}

.THIS .main-menu {
    width: 100%;
}

.THIS .margin-menu-div {
    width: 100%;
    height: 3rem;
    margin-bottom: 3rem;
    background-color: rgb(201, 199, 197);
}

.THIS .main-menu {
    background-color: white;
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 4rem;
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 3rem;
}

.THIS .search-engine-special-offers {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    width: 100%;
}

.THIS .searchRegion .search-field {
    height: 5px;
}

.THIS .search-button {
    display: none;
}

.THIS .forceCommunitySearchBox .result-container {
    width: auto;
    min-width: 100%;
    max-width: 50rem;
}

.THIS .searchRegion .forceCommunitySearchBox .search-field {
    padding: 0 1rem 0 .75rem;
    height: 32px;
    border: 1px solid #d4d4d4;
}

.THIS .mainMenu-margin {

    width: 100%;
    height: 2rem;
    margin-top: 2rem;

}

.THIS .profileName {
    color: red;
}
.THIS .triggerDownArrow {
    color: red;
}
/*.THIS .mainContentArea {*/
/*    background-color: #f6f7f7;*/
/*    width: 100%;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/

/*}*/

/*.THIS {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/

/*}*/

/*.THIS .sticky {*/
/*    width: 100%;*/
/*    display: flex;*/
/*}*/

/*.THIS .main-menu-container {*/
/*    position: fixed;*/
/*    z-index: 1000;*/
/*    background-color: white;*/
/*    width: 100%;*/
/*}*/

/*.THIS .containerrr {*/
/*    width: 90%;*/
/*    justify-content: center;*/
/*    display: flex;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*}*/

/*.THIS a {*/
/*    color: inherit;*/
/*    text-decoration: none;*/
/*}*/

/*.THIS .main-nav {*/
/*    width: 100%;*/
/*}*/

/*.THIS .nav-tabs {*/
/*    display: flex;*/
/*    width: 100%;*/
/*    justify-content: space-between;*/
/*}*/

/*.THIS .nav-tabs span {*/
/*    font-size: 1rem;*/
/*}*/

/*.THIS .nav-tabs ul {*/
/*    display: flex;*/
/*    width: 100%;*/
/*    justify-content: space-around;*/
/*}*/

/*.THIS .nav-tabs ul li {*/
/*    font-size: 0.5rem;*/
/*    font-weight: bold;*/
/*    margin-bottom: 0.2rem;*/
/*}*/

/*.THIS .nav-tabs ul li a {*/
/*    padding-bottom: 0.2rem;*/

/*}*/

/*.THIS .nav-tabs ul li a:hover,*/
/*.THIS .nav-tabs ul li a:focus {*/
/*    color: #29A7FB;*/
/*    border-bottom: 0.2rem solid #29A7FB;*/
/*}*/

/*.THIS .nav-logo {*/
/*    margin-left: 2rem;*/
/*    margin-bottom: 1rem;*/
/*    background-color: white;*/
/*    color: red;*/
/*    width: 50%;*/
/*    text-align: center;*/
/*    font-size: 2rem;*/
/*    font-weight: bold;*/
/*    font-family: "Bahnschrift";*/
/*}*/

/*.THIS .profileMenuRegion-profileIcon {*/
/*    margin-top: 1rem;*/
/*}*/

/*.THIS .profileMenuRegion-basket {*/
/*    margin-top: 0.5rem;*/
/*}*/

/*.THIS .searchRegion {*/
/*    margin-top: 0.4rem;*/
/*}*/