<!--
 - Created by BRITENET on 03.05.2021.
 -->

<aura:component description="RC_orderHistoryItem" implements="force:hasRecordId" access="global">
   <aura:attribute type="String" name="orderId"/>
   <aura:attribute type="String" name="orderName"/>

    <div style="font-size:25px; font-weight:bold; border-bottom: 1px solid black; margin-bottom: 3px;">
        <a href="{! $Site.siteUrlPrefix + '/order/' + v.orderId}">{!v.orderName}</a>
    </div>


</aura:component>
