<!--
 - Created by BRITENET on 28.04.2021.
 -->

<aura:component implements="force:hasRecordId" access="global"  controller="RC_ProductSearchResultItemController">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="imagesLinks" type="List"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent type="c:ToastEvent" name="toastEvent"/>
    <c:RC_ToastDisplay />
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"/>

    <ltng:require
            styles="{!join(',',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/jquery.mCustomScrollbar.min.css',
                    $Resource.NStyle + '/niture/css/jquery-ui.css',
                    $Resource.NStyle + '/niture/css/meanmenu.css',
                    $Resource.NStyle + '/niture/css/nice-select.css',
                    $Resource.NStyle + '/niture/css/normalize.css',
                    $Resource.NStyle + '/niture/css/owl.carousel.min.css',
                    $Resource.NStyle + '/niture/css/responsive.css',
                    $Resource.NStyle + '/niture/css/slick.css',
                    $Resource.NStyle + '/niture/css/style.css')}"
            scripts="{!join(',',
                    $Resource.NStyle + '/niture/js/bootstrap.bundle.min.js',
                    $Resource.NStyle + '/niture/js/custom.js',
                    $Resource.NStyle + '/niture/js/jquery.mCustomScrollbar.concat.min.js',
                    $Resource.NStyle + '/niture/js/jquery.min.js',
                    $Resource.NStyle + '/niture/js/jquery.validate.js',
                    $Resource.NStyle + '/niture/js/jquery-3.0.0.min.js',
                    $Resource.NStyle  + '/niture/js/popper.min.js')}"
            afterScriptsLoaded="{!c.onAfterScriptsLoaded}"
    />

    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="full product" style="width:450px;">
            <div class="product_img">
                <div class="center"><img src="{!v.imagesLinks[0]}" alt="#"/>
                    <div class="overlay_hover"><a class="add-bt"
                                                  href="{! $Site.siteUrlPrefix + '/product/' + v.simpleRecord.Id}">Buy</a>
                    </div>
                </div>
            </div>
            <div class="product_detail text_align_center" >
                <p class="product_price">{!v.simpleRecord.Price__c} €</p>
                <p class="product_descr">{!v.simpleRecord.Name}</p>
            </div>
        </div>
    </div>
</aura:component>




