<!--
 - Created by BRITENET on 04.05.2021.
 -->

<aura:component description="RC_baksetModalContent">
    <aura:registerEvent type="c:RC_ModalClosedEvent" name="modalCloseEvent"/>
    <aura:handler event="c:RC_OvermouseCloseEvent" action="{!c.closeModal}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <c:RC_basket isPreview="true" />
</aura:component>
