<!--
 - Created by BRITENET on 02.05.2021.
 -->

<aura:component description="RC_basketModel" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="RC_CustomSearchController">
    <aura:attribute type="Boolean" name="isOpened"/>
    <aura:handler event="c:RC_ModalClosedEvent" action="{!c.setModalFlag}"/>

    <div  onclick="{!c.onClicked}" onmouseover="{!c.openmodal}" style="height:auto; width:auto; border:0px solid black; margin 5px;" class="basket mypopover" >
        <lightning:overlayLibrary aura:id="overlayLib"/>
        <img src="https://i.pinimg.com/originals/cb/c5/24/cbc52492c8a9b9e707e0bb67b6363dda.jpg" style="height:65px; width=auto;"/>
    </div>

<!--    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal">-->
<!--        <div class="slds-modal__container">-->
<!--            <div class="slds-modal__content slds-p-around&#45;&#45;medium">-->
<!--                <div>-->
<!--                    <c:RC_basket isPreview="true" />-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    </aura:component>
