<!--
 - Created by BRITENET on 07.05.2021.
 -->

<aura:component description="RC_ToastDisplay">
    <aura:attribute name="message" type="String" default="unknown error"/>
    <aura:attribute name="toastType" type="String" default="error"/>
    <aura:attribute name="title" type="String" default="unknown"/>
    <aura:handler action="{!c.fireToast}" event="c:ToastEvent" />
</aura:component>
