<!--
 - Created by BRITENET on 05.05.2021.
 -->

<aura:component description="RC_Resources" implements="forceCommunity:availableForAllPageTypes">
    <ltng:require
            styles="{!join(',',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/animate.min.css',
                    $Resource.NStyle + '/niture/css/jquery.mCustomScrollbar.min.css',
                    $Resource.NStyle + '/niture/css/jquery-ui.css',
                    $Resource.NStyle + '/niture/css/meanmenu.css',
                    $Resource.NStyle + '/niture/css/nice-select.css',
                    $Resource.NStyle + '/niture/css/normalize.css',
                    $Resource.NStyle + '/niture/css/owl.carousel.min.css',
                    $Resource.NStyle + '/niture/css/responsive.css',
                    $Resource.NStyle + '/niture/css/slick.css',
                    $Resource.NStyle + '/niture/css/style.css')}"
            scripts="{!join(',',
                    $Resource.NStyle + '/niture/js/bootstrap.bundle.min.js',
                    $Resource.NStyle + '/niture/js/custom.js',
                    $Resource.NStyle + '/niture/js/jquery.mCustomScrollbar.concat.min.js',
                    $Resource.NStyle + '/niture/js/jquery.min.js',
                    $Resource.NStyle + '/niture/js/jquery.validate.js',
                    $Resource.NStyle + '/niture/js/jquery-3.0.0.min.js',
                    $Resource.NStyle  + '/niture/js/popper.min.js')}"
            afterScriptsLoaded="{!c.onAfterScriptsLoaded}"
    />
</aura:component>
