<!--
 - Created by BRITENET on 28.04.2021.
 -->

<aura:component description="RC_basket" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="RC_BasketController">
    <aura:attribute type="list" name="wraps"/>
    <aura:attribute type="Decimal" name="totalPrice"/>
    <aura:attribute type="Boolean" name="isPreview" default="false"/>
    <aura:handler name="init" value="this" action="{!c.getBasket}"/>
    <aura:handler name="RC_RefreshBasketEvent" event="c:RC_RefreshBasketEvent" action="{!c.getBasket}"/>
    <aura:handler event="c:RC_AddToBasketEvent" action="{!c.addToBasket}"/>
    <aura:registerEvent type="c:ToastEvent" name="toastEvent"/>
    <c:RC_ToastDisplay />
    <aura:if isTrue="{!not(empty(v.wraps))}">
        <aura:iteration items="{!v.wraps}" var="wrap">
            <c:RC_basketItem ProductId="{!wrap.productId}" recordId="{!wrap.productId}" quantity="{!wrap.quantity}" isPreview="{!v.isPreview}"/>
        </aura:iteration>
            <div style="text-align:right; font-size:20px; font-weight:bold;">
           Total Price:  {!v.wraps[0].totalAmount} €
            </div>
            <aura:if isTrue="{!not(v.isPreview)}">
            <div style="text-align: -webkit-right;" >
                <button class="bt_main" onclick="{!c.submitOrderBasket}">Submit Order</button>
            </div>
            </aura:if>
        <aura:set attribute="else">
            Basket is empty...
        </aura:set>
    </aura:if>

</aura:component>
