<!--
 - Created by BRITENET on 28.04.2021.
 -->

<aura:component  implements="force:hasRecordId" access="global" controller="RC_CustomSearchController">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="ProductId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="itemId" type="String"/>
    <aura:registerEvent name="RC_RefreshBasketEvent" type="c:RC_RefreshBasketEvent"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"/>



    <div class="slds-grid" role="banner" style="border: 2px solid rgb(191,208,98); margin:5px;">
        <div class="slds-col slds-size_2-of-12">
                <img src="{!v.simpleRecord.Product_Image_Link__c}" width="200" height="300"/>
        </div>
        <div class="slds-col slds-size_10-of-12" style="margin-left:5 px; ">
            <p class="slds-text-heading_large">
                {!v.simpleRecord.Name}
            </p>
            <p class="slds-avatar_profile-image-medium"></p>
            <h1 class="slds-page-header__title slds-m-right--small  slds-truncate slds-align-bottom"
                style="margin-top:3%">Quantity: {!v.simpleRecord.Quantity}</h1>
            <h1 class="slds-page-header__title slds-m-right--small  slds-truncate slds-align-bottom"
                style="margin-top:3%">Price: {!v.simpleRecord.Price__c}</h1>
            <div>
                <lightning:button onclick="{!c.deleteItemFromBasket}">Remove form basket </lightning:button>
            </div>
        </div>

    </div>

</aura:component>
