<!--
 - Created by BRITENET on 03.05.2021.
 -->

<aura:component description="RC_ordersHistory" implements="forceCommunity:availableForAllPageTypes" access="global" controller="RC_CustomSearchController">
   <aura:attribute type="list" name="orders" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!not(empty(v.orders))}">
        <aura:iteration items="{!v.orders}" var="order">
            <c:RC_orderHistoryItem orderId="{!order.Id}" orderName="{!order.Name}"/>
        </aura:iteration>
    </aura:if>

</aura:component>
